{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"jsPlugins": ["eslint-plugin-security"],
	"rules": {
		"security/detect-bidi-characters": "error",
		"security/detect-buffer-noassert": "error",
		"security/detect-child-process": "error",
		"security/detect-disable-mustache-escape": "error",
		"security/detect-eval-with-expression": "error",
		"security/detect-new-buffer": "error",
		"security/detect-no-csrf-before-method-override": "error",
		"security/detect-non-literal-fs-filename": "error",
		"security/detect-non-literal-regexp": "error",
		"security/detect-non-literal-require": "error",
		"security/detect-object-injection": "error",
		"security/detect-possible-timing-attacks": "error",
		"security/detect-pseudoRandomBytes": "error",
		"security/detect-unsafe-regex": "error"
	},
	"overrides": [
		{
			"files": ["test/**"],
			"rules": {
				"security/detect-non-literal-fs-filename": "off",
				"security/detect-object-injection": "off"
			}
		},
		{
			"files": [
				"test/unit/bin.test.ts",
				"test/unit/git-client.test.ts",
				"test/integration/runner.ts"
			],
			"rules": {
				"security/detect-child-process": "off"
			}
		},
		{
			"files": ["test/**/*.ts"],
			"rules": {
				"import/no-relative-parent-imports": "off",
				"no-array-for-each": "off",
				"no-async-await": "off",
				"no-empty-function": "off",
				"no-explicit-any": "off",
				"no-optional-chaining": "off",
				"explicit-function-return-type": "off",
				"explicit-module-boundary-types": "off"
			}
		},
		{
			"files": ["perf/bench.ts"],
			"rules": {
				"no-console": "off",
				"no-use-before-define": "off"
			}
		},
		{
			"files": ["src/index.ts", "tsdown.config.ts", "vitest.config.ts"],
			"rules": {
				"import/no-default-export": "off"
			}
		},
		{
			"files": ["src/transports/git/client.ts", "src/transports/tar/archive.ts"],
			"rules": {
				"import/no-relative-parent-imports": "off"
			}
		},
		{
			"files": ["src/transports/git/client.ts"],
			"rules": {
				"max-lines-per-function": "off",
				"no-async-await": "off"
			}
		},
		{
			"files": ["src/transports/git/client-utils.ts"],
			"rules": {
				"import/no-relative-parent-imports": "off"
			}
		},
		{
			"files": ["src/operations/filesystem.ts"],
			"rules": {
				"import/no-relative-parent-imports": "off",
				"no-use-before-define": "off"
			}
		},
		{
			"files": ["src/domain/repo.ts"],
			"rules": {
				"import/no-relative-parent-imports": "off"
			}
		},
		{
			"files": ["test/helpers.ts"],
			"rules": {
				"no-array-for-each": "off",
				"no-plusplus": "off",
				"no-async-await": "off",
				"no-optional-chaining": "off",
				"explicit-function-return-type": "off",
				"explicit-module-boundary-types": "off"
			}
		},
		{
			"files": ["test/unit/bin.test.ts"],
			"rules": {
				"import/no-relative-parent-imports": "off",
				"no-empty-function": "off",
				"no-async-await": "off",
				"no-optional-chaining": "off",
				"no-rest-spread-properties": "off",
				"no-explicit-any": "off",
				"explicit-function-return-type": "off",
				"explicit-module-boundary-types": "off"
			}
		},
		{
			"files": ["test/unit/**/*.ts"],
			"rules": {
				"import/no-relative-parent-imports": "off",
				"no-async-await": "off",
				"no-empty-function": "off",
				"no-explicit-any": "off",
				"no-optional-chaining": "off",
				"no-rest-spread-properties": "off",
				"explicit-function-return-type": "off",
				"explicit-module-boundary-types": "off"
			}
		},
		{
			"files": ["src/transports/tar/archive.ts"],
			"rules": {
				"no-async-await": "off"
			}
		},
		{
			"files": ["src/transports/tar/cache.ts"],
			"rules": {
				"import/no-relative-parent-imports": "off"
			}
		},
		{
			"files": ["src/operations/directives.ts"],
			"rules": {
				"import/no-relative-parent-imports": "off"
			}
		},
		{
			"files": ["src/core/orchestrator.ts"],
			"rules": {
				"class-methods-use-this": "off",
				"import/no-relative-parent-imports": "off",
				"no-undefined": "off"
			}
		}
	],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"pedantic": "warn",
		"perf": "warn",
		"restriction": "warn",
		"style": "off"
	}
}
